<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.ilnodstudio.ansartelecom.Admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_adminListFragment"
            app:destination="@id/adminListFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminListFragment"
        android:name="com.ilnodstudio.ansartelecom.Admin.AdminListFragment"
        android:label="fragment_admin_list"
        tools:layout="@layout/fragment_admin_list" >
        <action
            android:id="@+id/action_adminListFragment_to_adminNewFragment"
            app:destination="@id/adminNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminNewFragment"
        android:name="com.ilnodstudio.ansartelecom.Admin.AdminNewFragment"
        android:label="fragment_admin_new"
        tools:layout="@layout/fragment_admin_new" />
</navigation>