<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Настройки">
        <menu>
            <item android:id="@+id/item_admin" android:icon="@drawable/baseline_admin" android:title="Для Админа"/>

        </menu>
    </item>

</menu>