# MyProject

AnsarTelecom/: build.gradle  settings.gradle
AnsarTelecom/app/: build.gradle  google-services.json
AnsarTelecom/app/src/androidTest/java/com/ilnodstudio/ansartelecom/: ExampleInstrumentedTest.kt
AnsarTelecom/app/src/main/: AndroidManifest.xml
AnsarTelecom/app/src/main/java/com/ilnodstudio/ansartelecom/: Cons.kt  MainActivity.kt  SplashActivity.kt
AnsarTelecom/app/src/main/java/com/ilnodstudio/ansartelecom/Admin/: AdminActivity.kt  AdminAdapter.kt  AdminData.kt  AdminFragment.kt  AdminListActivityDirections.kt  AdminListFragment.kt  AdminNewFragment.kt
AnsarTelecom/app/src/main/java/com/ilnodstudio/ansartelecom/screen/home/: DetailHomeActivity.kt  FullScreenImageActivity.kt  FullScreenImageAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeModel.kt
AnsarTelecom/app/src/main/java/com/ilnodstudio/ansartelecom/screen/info/: infoFragment.kt
AnsarTelecom/app/src/main/java/com/ilnodstudio/ansartelecom/screen/list/: CategoryFragment.kt
AnsarTelecom/app/src/main/java/com/ilnodstudio/ansartelecom/screen/list/accessuar/: AccessuarListFragment.kt
AnsarTelecom/app/src/main/res/drawable/: back_ios.xml  background_blue.xml  background_blue1.xml  background_blue40.xml  background_green.xml  background_red.xml  background_yellow.xml  background_yellow2.xml  baseline_call_24.xml  baseline_home_work_24.xml  baseline_info_24.xml  baseline_menu_24.xml  baseline_photo_camera_24.xml  baseline_search_24.xml  baseline_smartphone_24.xml  ic_cart.xml  ic_category.xml  ic_favorite.xml  my_bottom_nav_icon_color.xml
AnsarTelecom/app/src/main/res/layout/: activity_admin.xml  activity_admin_list_directions.xml  activity_detail_home.xml  activity_full_screen_image.xml  activity_main.xml  activity_splash.xml  fragment_accessuar_list.xml  fragment_adapter.xml  fragment_admin.xml  fragment_admin_list.xml  fragment_admin_new.xml  fragment_azercell.xml  fragment_bakcell.xml  fragment_case.xml  fragment_category.xml  fragment_clock.xml  fragment_electronic_list.xml  fragment_flash.xml  fragment_glass.xml  fragment_headphones.xml  fragment_home.xml  fragment_info.xml  fragment_nar.xml  fragment_nout.xml  fragment_other.xml  fragment_power_bank.xml  fragment_s_i_m.xml  fragment_smart_phon.xml  fragment_tab.xml  fragment_usb.xml  fragment_vinil.xml  headeransar.xml  home_item.xml  item_full_screen_image.xml  mobitem.xml
AnsarTelecom/app/src/main/res/menu/: chip_menu.xml  nv.xml
AnsarTelecom/app/src/main/res/mipmap-anydpi-v26/: ic_ansar_round.xml
AnsarTelecom/app/src/main/res/navigation/: admin_graph.xml  nav_graph.xml
AnsarTelecom/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AnsarTelecom/app/src/test/java/com/ilnodstudio/ansartelecom/: ExampleUnitTest.kt
EasyCalc/app/: build.gradle
EasyCalc/app/src/androidTest/java/com/richmedia/easycalc/: ExampleInstrumentedTest.kt
EasyCalc/app/src/main/: AndroidManifest.xml
EasyCalc/app/src/main/java/com/richmedia/easycalc/: Expression.kt  MainActivity.kt
EasyCalc/app/src/main/res/layout/: activity_main.xml
EasyCalc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
EasyCalc/app/src/main/res/values-night/: themes.xml
EasyCalc/app/src/main/res/values-v23/: themes.xml
EasyCalc/app/src/test/java/com/richmedia/easycalc/: ExampleUnitTest.kt
IdeaPad/: build.gradle  local.properties  settings.gradle
IdeaPad/app/: build.gradle
IdeaPad/app/src/androidTest/java/com/richmedia/ideapad/: ExampleInstrumentedTest.kt
IdeaPad/app/src/main/: AndroidManifest.xml
IdeaPad/app/src/main/java/com/richmedia/ideapad/: HomeActivity.kt  MainActivity.kt  NewNoteActivity.kt  NotesApplication.kt  SplashActivity.kt
IdeaPad/app/src/main/java/com/richmedia/ideapad/adapter/: NotesAdapter.kt
IdeaPad/app/src/main/java/com/richmedia/ideapad/data/: DataStore.kt  Note.kt  NoteDatabase.kt  NotesContract.kt  NotesOpenHelper.kt
IdeaPad/app/src/main/java/com/richmedia/ideapad/util/: _LayoutInflater.kt
IdeaPad/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_note.xml  activity_splash.xml  note_row_item.xml
IdeaPad/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
IdeaPad/app/src/main/res/values-night/: themes.xml
IdeaPad/app/src/test/java/com/richmedia/ideapad/: ExampleUnitTest.kt
IdeaPad/gradle/: libs.versions.toml
IdeaPad/gradle/wrapper/: gradle-wrapper.properties
MemoCraft/: build.gradle  gradle.properties  settings.gradle
MemoCraft/app/: build.gradle
MemoCraft/app/src/androidTest/java/com/richmedia/memocraft/: ExampleInstrumentedTest.kt
MemoCraft/app/src/main/: AndroidManifest.xml
MemoCraft/app/src/main/java/com/richmedia/memocraft/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
MemoCraft/app/src/main/java/com/richmedia/memocraft/Room/: Dao.kt  NotesDatabase.kt  Utils.kt
MemoCraft/app/src/main/java/com/richmedia/memocraft/notepad/: ListFragment.kt  NewFragment.kt  NoteAdapter.kt  Notes.kt
MemoCraft/app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_list.xml  fragment_new.xml  item_list.xml  utils.xml
MemoCraft/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
MemoCraft/app/src/test/java/com/richmedia/memocraft/: ExampleUnitTest.kt
MemoCraft/gradle/wrapper/: gradle-wrapper.properties
MorningBell/app/: build.gradle
MorningBell/app/src/androidTest/java/com/richmedia/morningbell/: ExampleInstrumentedTest.kt
MorningBell/app/src/main/: AndroidManifest.xml
MorningBell/app/src/main/java/com/richmedia/morningbell/: AlarmOnActivity.kt  MainActivity.kt  MyAlarmService.kt  MyBroadcast.kt  Splash.kt
MorningBell/app/src/main/res/layout/: activity_alarm_on.xml  activity_main.xml  activity_splash.xml  item_alarm.xml
MorningBell/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MorningBell/app/src/main/res/values-night/: strings.xml  themes.xml
MorningBell/app/src/test/java/com/richmedia/morningbell/: ExampleUnitTest.kt
(+370 files in other folders)
