<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="56dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/prevTextView"
            style="@style/CalculationPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/archivo_black"
            />

        <TextView
            android:id="@+id/resultTextView"
            style="@style/CalculationResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        style="@style/ButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/buttonsRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonC"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border_yellow"
                android:text="C"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonRoot"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border_yellow"
                android:text="√"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonSquare"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border_yellow"
                android:text="^2"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonDivide"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border_orange"
                android:text="/"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="7"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button8"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="8"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button9"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="9"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonMultiply"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border_orange"
                android:text="x"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="4"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button5"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="5"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button6"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="6"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border_orange"
                android:text="-"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="1"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button2"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="2"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button3"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="3"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border_orange"
                android:text="+"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="0"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonPlusMinus"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="+/-"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonDot"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="."
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonEquals"
                style="@style/button"
                android:layout_weight="1"
                android:background="@drawable/border_purple"
                android:text="="
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>